'''
数字以0123456789101112131415...的格式序列化到一个字符序列中。在这个序列中，第5位（从0开始计数）是5 ，第13位是1，第19位是4，等等。请写一个函数，求任意第n位的对应数字； 
'''
#方法一：

def aa(n,q):
    m=str(n)
    
    for k,s in enumerate(m):
        if k==q:
            return s
